.upper-header {
    background-color: rgb(232, 231, 231);
    display: flex;
    justify-content: space-between;
}

.upper-header-left-side {
    display: flex;
    gap: 5px;
    align-items: center;
}

.upper-header-middle {
    display: flex;
    gap: 5px;
    align-items: center;
}

.upper-header-svg {
    width: 16px;
    height: 16px;
}

.upper-header-right-side{
    display: flex;
    gap: 5px;
    align-items: center;
}

.location-place {
    font-size: 14px;
    font-weight: 400;
    color: rgba(115, 115, 115, 1);
}

.middle-header {
    justify-content: space-between;
    display: flex;
    gap: 30px;
    align-items: center;
}

.middle-header-left-side {
    display: flex;
    gap: 20px;
}

.middle-header-p {
    font-size: 14px;
}

.teny {
    text-align: center;
    display: inline-block;
    background-color: rgba(202, 1, 0, 1);
    width: 61px;
    height: 19px;
    border-radius: 22px;
    color: white;
}

.middle-header-middle {
    display: flex;
    gap: 10px;
}

.middle-header-right-side {
    display: flex;
    gap: 15px;
    align-items: center;
}

.upper-tel-number {
    font-size: 24px;
}

.lower-tel-number {
    font-size: 16px;
    margin-top: -22px;
}

.tel-number {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.header-call {
    width: 210px;
    height: 50px;
}

.header-call {
    background-color: red;
    font-size: 16px;
    font-weight: bold;
    color: white;
    border-radius: 6px;
    border-style: none;
}

.lower-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-lower-p {
    display: flex;
    gap: 10px;
}

.lower-header-p {
    font-size: 16px;
    font-weight: 700;
}

.lower-header-right-side {
    display: flex;
    gap: 20px;
}

.heart-notif,
.stats-notif {
    position: relative;
    display: flex;
    align-items: center; /* иконка + бейдж по центру */
}

.heart-notif1,
.stats-notif1,
.search1 {
    display: none;
}

.notification {
    top: -23px;
    right: -15px;
    background-color: red;
    border-radius: 14px;
    text-align: center;
    color: #F2F3F4;
    width: 26px;
    height: 18px;
    font-size: 12px;
    line-height: 18px;
    position: absolute;
}

.upper-poster {
    display: flex;
    background-color: rgb(232, 231, 231);
    width: 100%;
    height: 600px;
    position: relative;
    border-radius: 23px;
}

.teny2 {
    text-align: center;
    display: inline-block;
    background-color: rgba(202, 1, 0, 1);
    width: 208px;
    padding: 7px;
    border-radius: 22px;
    color: white;
    font-weight: bold;
}

.scyscrapers {
    width: 527px;
    height: 360px;
    mix-blend-mode: multiply;
    opacity: 0.7;
    position: absolute;
    right: 0px;
}

.car-rio {
    top: 35%;
    left: 35%;
    width: 590px;
    height: 300px;
    position: absolute;
    z-index: 100;
}

.car-toyota {
    width: 450px;
    height: 250px;
    left: 58%;
    top: 37%;
    z-index: 99;
    position: absolute;
}

.car-vw {
    width: 380px;
    height: 230px;
    top: 35%;
    left: 67%;
    position: absolute;
}

.main-text-poster {
    font-size: 60px;
    font-weight: bold;
    margin-top: 25px;
}

.poster-text {
    margin-top: 30px;
    margin-left: 50px;
}

.left-arrow {
    top: 50%;
    width: 28px;
    height: 30px;
    position: absolute;
    left: 3px;
}

.right-arrow {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 3px;
    top: 50%;
}

.search-block {
    display: flex;
    margin: auto;
    margin-top: 35px;
    width: 100%;
    border-radius: 10px;
}

.car-brands {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-left: 30px;
    margin-top: 20px;
}

.car-brands-column1 {
    display: flex;
    flex-direction: column;
}

.search-bar {
    margin-left: 40px;
    position: relative;
    padding-left:15px;
    padding-right:15px;
    background-color: rgba(239, 240, 240, 1);
}

.brand {
    display: flex;
    gap: 10px;
}

.price-t {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.red-line {
    position: absolute;
    left: 0px;
    top: 148px;
}

.red-dot {
    position: absolute;
    top: 144px;
    left: 0px;
}

.red-dot2 {
    position: absolute;
    top: 144px;
    left: 50px;
}

.grey-strips {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 1px;
}

.numbers-under-stripes {
    display: flex;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 1px;
}

.numbers-under-stripes-p {
    font-size: 11px;
    font-weight: 700;
    color: rgba(173, 173, 176, 1);
}

.dropdown-lists {
    display: flex;
    justify-content: space-between;
}

.car-info-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* три элемента в строке */
    gap: 20px; /* отступы между карточками */
}

.car-body {
    padding-left: 15px;
    padding-right: 15px;
    width: 207px;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 6px;
    border: 1px solid rgba(225, 225, 225, 1);
}

.car-box {
    padding-left: 15px;
    padding-right: 15px;
    width: 207px;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 6px;
    border: 1px solid rgba(225, 225, 225, 1);
}

.show-results {
    margin-top: 20px;
    width: 490px;
    height: 65px;
    background-color: rgba(202, 1, 0, 1);
    border-style: none;
    border-radius: 6px;
    color: white;
    font-weight: 700;
}
.show-results2 {
    display: none;
}

.car-card {
    border-radius: 25px;
    width: 446px;
    height: 470px;
    background-color: rgba(255, 255, 255, 1);
    position: relative;
}

.upper-text-and-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heart-and-stats {
    display: flex;
    gap: 10px;
    padding-right: 20px;
    padding-bottom: 35px;
}

.offer-of-the-day {
    display: flex;
    padding-left: 20px;
    position: relative;
    margin-top: -20px;
    align-items: center;
    gap: 15px;
}

.offer-of-the-day-text {
    position: absolute;
    font-size: 13px;
    font-weight: bold;
    top: 6px;
    left: 35px;
    color: white;
}

.benefit-text {
    font-size: 12px;
    font-weight: bold;
    color: rgba(202, 1, 0, 1);
}

.offer-background {
    width: 369px;
    height: 300px;
    top: 40px;
    right: 0px;
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.7;
}

.offer-car-and-gifts {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gifts {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.gift {
    display: flex;
    align-items: center;
    position: relative;
    gap: 10px;
    margin-top: -15px;
}

.gift-1-main {
    position: absolute;
    top: 21px;
    left: 8px;
}

.gift-2-main {
    position: absolute;
    top: 27px;
    left: 8px;
}

.gift-1-text {
    color: rgba(202, 1, 0, 1);
    font-size: 13px;
    font-weight: 400;
}

.offer-car-photo {
    width: 273px;
    height: 152px;
    padding-right: 20px;
}



.characteristics-text {
    font-size: 12px;
    font-weight: 400;
}

.characteristics {
    margin-top: -10px;
    display: flex;
    gap: 3px;
    justify-content: center;
}

.buy-buttons {
    position: relative;
    padding-top: 15px;
}

.reserve-button {
    width: 165px;
    height: 50px;
    position: absolute;
    left: 240px;
    z-index: 1;
    top: 10px;
}


.reserve-button-text {
    position: absolute;
    top: 10px;
    left: 293px;
    color: white;
    z-index: 6;
}

.buy-button {
    width: 158px;
    height: 50px;
    position: absolute;
    top: 10px;
    left: 120px;
    z-index: 2;
}

.buy-button-text {
    position: absolute;
    left: 30px;
    top: 10px;
    z-index: 7;
    color: white;
}

.buy-button-text1 {
    display: none;
}

.more-details-button {
    width: 165px;
    height: 50px;
    position: absolute;
    left: 5px;
    z-index: 3;
    top: 10px;
}

.more-details-button1 {
    display: none;
}

.more-button-text {
    position: absolute;
    left: 183px;
    top: 10px;
    color: white;
    z-index: 5;
}

.car-price-texts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -20px;
    margin-bottom: 10px;
}

.how-to-reach {
    background-color: rgba(202, 1, 0, 1);
    width: 244px; height: 53px;
    border-radius: 6px;
    color: white;
    border: none;
    font-weight: bold
}

.car-price {
    font-size: 22px;
    font-weight: bold;
    padding-left: 25px;
}

.credit-text {
    font-size: 16px;
    font-weight: 400;
    padding-right: 25px;
}


.characteristic {
    width: 94px;
    height: 31px;
    border: 1px solid rgba(194, 194, 196, 1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}


.show-more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.show-more-button {
    width: 312px;
    height: 65px;
    background-color: rgba(202, 1, 0, 1);
    color: white;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 6px;
}

.selection-arrows-pics {
    display: flex;
    flex-direction: column;
}

.selection-and-arrows {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.all-categories-text {
    width: 132px;
    height: 35px;
    background-color: rgba(202, 1, 0, 1);
    border: none;
    border-radius: 11px;
    color: white;
}

.all-categories-text1 {
    display: none;
}

.arrows {
    display: flex;
    gap: 10px;
}

.left-arrow-mid-container {
    width: 48px;
    height: 48px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 6px;
    position: relative;
}

.right-arrow-mid-container {
    width: 48px;
    height: 48px;
    background-color: rgba(202, 1, 0, 1);
    border-radius: 6px;
    position: relative;
}

.left-arrow-mid {
    width: 12px;
    height: 12px;
    position: absolute;
    top: 19px;
    left: 17px;
    color: white;
}

.skoda-octavia {
    font-size: 27px;
    padding: 20px 0px 0px 20px;
}

.skoda-octavia1 {
    display: none
}


.right-arrow-mid {
    width: 12px;
    height: 12px;
    position: absolute;
    top: 19px;
    left: 19px;
}

.selection-pics {
    display: flex;
    gap: 30px;
}

.selection-pic {
    position: relative;
}


.family-auto-text {
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: white;
    font-size: 20px;
    font-weight: 700
}

.selection-pic-button {
    position: absolute;
    bottom: 33px;
    left: 280px;
    width: 142px;
    height: 40px;
    background-color: rgba(202, 1, 0, 1);
    border: none;
    border-radius: 6px;
    color: white;
}

.banner {
    margin-top: 130px;
    background-color: rgba(38, 38, 38, 1);
    width: 1400px;
    height: 328px;
    border-radius: 25px;
    position: relative;
}

.blur-cicrle {
    width: 700px;
    height: 134px;
    border-radius: 70px;
    background-color: rgba(202, 1, 0, 1);
    position: absolute;
    top: 100px;
    left: 20px;
    z-index: 2;
    filter: blur(100px);
}

.box-glove {
    z-index: 100;
}

.poster-offer-text {
    font-size: 30px;
    font-weight: 900;
    color: white;
    z-index: 200;
}

.poster-offer-text1 {
    display: none;
}

.offers-poster-text {
    font-size: 20px;
    font-weight: 400;
    color: white;
    z-index: 300;
    margin-top: -10px;
    float: left;
}

.official-dealer {
    color: white;
}

.loan-duration {
    font-size: 16px;
    font-weight: 400;
}

.offers-poster-text1 {
    display: none;
}

.number-field {
    width: 369px;
    height: 65px;
    background-color: rgb(232, 231, 231);
    z-index: 400;
}

.number-and-button {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

input[type="text"] {
    padding-left: 15px;
    border: none;
    border-radius: 6px;
}

.poster-content {
    width: 100%;
    margin-top: -100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reward-button {
    width: 385px;
    height: 67px;
    background-color: rgba(202, 1, 0, 1);
    color: #F2F3F4;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 6px;
    z-index: 1000;
}

.user-agreement {
    font-size: 13px;
    font-weight: 400;
    color: rgba(115, 115, 115, 1);
}

.user-agreement1 {
    display: none;
}

.special-offer-offer-cards {
    display: flex;
    flex-direction: column;
}

.special-offer-and-arrows {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.arrows-special-offer {
    display: flex;
    gap: 10px;
}

.left-arrow-offer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background-color: white;
    border-radius: 6px;
}

.right-arrow-offer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background-color: rgba(202, 1, 0, 1);
    border-radius: 6px;
}

.left-arrow-offer-img {
    width: 12px;
    height: 12px;
}

.loan-time {
    font-size: 36px;
    font-weight: 400;
}

.right-arrow-offer-img {
    width: 12px;
    height: 12px;
}

.offer-cards {
    display: flex;
    gap: 30px;
    display: flex;
    gap: 30px;
    overflow-x: auto;   /* горизонтальный скролл */
    overflow-y: hidden; /* убираем вертикальный */
    scroll-behavior: smooth; /* плавная прокрутка */
    -webkit-overflow-scrolling: touch; /* инерция на iOS */
}

.offer-cards::-webkit-scrollbar {
    display: none;
}
.offer-cards {
    -ms-overflow-style: none;  /* IE и Edge */
    scrollbar-width: none;     /* Firefox */
}

.offer-card1 {
    position: relative;
    flex: 0 0 447px;
    height: 197px;
    background-color: rgb(232, 231, 231);
    border-radius: 27px;
    overflow: hidden;
}

.woman-with-keys {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.offer-card1::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: linear-gradient(to right, rgba(239, 240, 240, 1) 50%, rgba(255,255,255,0) 70%);
}

.first-car-text {
    z-index: 200;
    position: absolute;
    top: 10px;
    left: 30px;
    font-size: 20px;
    font-weight: 700;
}

.preferential-rate {
    position: absolute;
    top: 42px;
    left: 30px;
    color: rgba(115, 115, 115, 1);
}

.altera {
    font-size: 16px;
    font-weight: 400;
    color: rgba(115, 115, 115, 1)
}

.find-out-more {
    background-color: rgba(194, 194, 196, 1);
    width: 142px;
    height: 40px;
    position: absolute;
    bottom: 20px;
    left: 30px;
    border: none;
    border-radius: 6px;
}

.loan {
    display: flex;
    flex-direction: column;
    width: 100%;              /* всегда занимает всю доступную ширину */
    max-width: 1400px;        /* но не больше 1400px */
    height: auto;             /* пусть сама подстраивается */
    background-color: rgb(232, 231, 231);
    border-radius: 25px;
    margin: 50px auto;        /* центрируем по горизонтали */
    padding: 20px;            /* небольшой внутренний отступ */
}

.about-text {
    text-align: center;
    font-size: 16px;
    font-weight: 400; color: rgba(115, 115, 115, 1);
}

.car-shop-title {
    font-size: 18px;
    font-weight: 400;
    color: rgba(173, 173, 176, 1);
    margin-bottom: 20px;
}

.car-preferences {
    border-radius: 25px;
    display: flex;
    width: 923px;
    height: 92px;
    background-color: rgba(194, 194, 196, 1);
    align-items: center;
}

.car-preference {
    background-color: rgba(255, 255, 255, 1);
    margin-left: 20px;
    width: 260px;
    padding: 0px 10px 0px 10px;
    height: 46px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
}

.zeros {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.zero {
    width: 78px;
    height: 23px;
    background-color: rgba(173, 173, 176, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.loan-request-left-under {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.loan-request-left-car-texts {
    display: flex;
    justify-content: space-between;
}

.loan-request-left-car {
    display: flex;
    flex-direction: column;
}

.loan-request {
    margin: 0 auto;
    display: flex;
    gap: 30px;
}

.loan-amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.loan-amount-price {
    font-size: 16px;
    font-weight: 400;
}

.loan-zero {
    font-size: 36px;
    font-weight: 400;
}

.number-under-line {
    display: flex;
    gap: 27.6px;
}

.number-under-line2 {
    display: flex;
    gap: 50.6px;
}

.wrap-for-preference {
    margin-right: 30px;
}

.red-dot-1 {
    position: absolute;
    top: 4059px;
}

.second-line {
    width: 446px;
    height: 6px;
    background-image: url("../images/Line 81930.svg");
    position: relative;
}

.red-dot-1 {
    position: absolute;
    top: -4px;
    left: -4px;
}

.red-dot-2 {
    position: absolute;
    top: -4px;
    left: -4px;
}

.lower-left-side {
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
}

.perebem {
    display: flex;
    flex-direction: column;
    margin-right: 80px;
}

.white-container-zero {
    display: flex;
    align-items: center;
    padding-left: 15px;
    width: 235px;
    height: 65px;
    color: rgba(173, 173, 176, 1);
    background-color: rgba(255, 255, 255, 1);
    border-radius: 6px;
}

.get-benefit-right {
    width: 447px;
    height: 455px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
}

.get-benefit-right-content {
    margin-left: 30px;
    margin-top: 10px;
}

.your-name-field {
    width: 359px;
    height: 65px;
    border-radius: 6px;
    border: 1px solid rgba(225, 225, 225, 1);
    margin-bottom: 10px;
    padding-left: 25px;
    display: flex;
    align-items: center;
    background-color: white;
}

.loan-request-left-choose {
    display: flex;
    flex-direction: column;
}

.reviews-site {
    margin-bottom: -13px;
}

.your-number-field {
    width: 359px;
    height: 65px;
    border-radius: 6px;
    border: 1px solid rgba(225, 225, 225, 1);
    margin-bottom: 10px;
    padding-left: 25px;
    display: flex;
    align-items: center;
    background-color: white;
}

.get-offer {
    width: 387px;
    height: 65px;
    background-color: rgba(202, 1, 0, 1);
    border-radius: 6px;
    border: none;
    font-size: 16px;
    font-weight: 700;
    color: white;
}

.banks-and-trusted-cards {
    display: flex;
    flex-direction: column;
}

.recomendation90 {
    font-size: 14px;
    font-weight: 400;
}

.banks-and-arrows {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bank-cards {
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
}

.bank-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 327px;
    height: 133px;
    border-radius: 10px;
    background-color: rgb(232, 231, 231);
}

.trusted-cards {
    display: flex;
    gap: 30px;
}

.trusted-card {
    width: 327px;
    height: 145px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.recomendation-card-stars {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stars {
    display: flex;
    gap: 10px;
}

.green-value {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 24px;
    border-radius: 4px;
    background-color: rgba(85, 188, 107, 1);
}

.maps-cards {
    display: flex;
    margin-top: 50px;
    gap: 30px;
}

.map-card {
    width: 684px;
    height: 145px;
    border-radius: 10px;
    background-color: rgb(232, 231, 231);
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-logo-and-text {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
}

.yandex-logo {
    width: 224px;
    height: 46px;
    margin-bottom: -10px
}

.recommendation-and-value {
    display: flex;
    gap: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.recommendation-and-stars {
    display: flex;
    flex-direction: column;
}

.map-card-content {
    display: flex;
}

.green-value-big {
    font-size: 43px;
    font-weight: 400;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 123px;
    height: 73px;
    border-radius: 4px;
    background-color: rgba(85, 188, 107, 1);
}

.reviews-cards {
    display: flex;
    gap: 30px;
}

.review-card {
    width: 447px;
    height: 585px;
    border-radius: 25px;
    background-color: rgb(232, 231, 231);
    position: relative;
}

.reviews-vector {
    position: absolute;
    top: 10%;
    left: 31%;
    opacity: 0.3;
}

.play-button {
    position: absolute;
    top: 19%;
    left: 42%;
}

.review {
    padding-left: 20px;
}

.line-offer {
    display: none;
}

.more-d-b {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    width: 188px;
    height: 36px;
    background-color: rgb(186, 184, 184);
    border-radius: 20px;
}

.about-company {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.red-button {
    position: absolute;
    top: 57%;
}

.blog {
    display: flex;
    align-items: center;
    gap: 25px;
}

.article-cards {
    display: flex;
    gap: 30px;
}

.all-articles {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 132px;
    height: 35px;
    border-radius: 11px;
    background-color: rgba(202, 1, 0, 1);
}

.articles {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    align-items: center;
}

.article-date {
    font-size: 14px;
    font-weight: 400;
    color: rgba(173, 173, 176, 1);
}

.choose-category {
    display: flex;
    gap: 30px;
}

.main-map {
    margin-top: 100px;
    background-image: url("../images/c63f8eb546b9156b1be95e32f03ebb52b774b9a3.png");
    width: 1400px;
    height: 570px;
    position: relative;
}


.info-on-map {
    width: 401px;
    height: 258px;
    background-color: white;
    position: absolute;
    top: 10%;
    right: 5%;
    padding-left: 30px;
    transform-origin: left;
}

.logo-numbers {
    display: flex;
    position: relative;
    align-items: center;
    gap: 10px;
}

.telephone-logo {
    position: absolute;
    left: 7px;
    top:29px;
}

.time-working-hours {
    display: flex;
    align-items: center;
    gap: 10px;
}

.benefit-fields {
    display: none;
}

.benefit-fields1 {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.logo-location {
    display: flex;
    align-items: center;
    gap: 10px;
}

.get-benefit-text {
    font-size: 30px;
    font-weight: 700;
}

.get-benefit-text1 {
    display: none;
}

.watch-logo {
    position: absolute;
    top: 91px;
    left: 36px;
}

.location-logo {
    position: absolute;
    top: 141.5px;
    left: 36px;
}

.logo-on-map {
    position: absolute;
    top: 68%;
    right: 30.4%;
}

.carousel {
    margin-top: 140px;
}

.pre-footer {
    width: 1400px;
    background-color: rgba(38, 38, 38, 1);
}

.upper-pre-footer {
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 135px;
    color: white;
    font-size: 16px;
}

.mid-pre-footer {
    margin-left: 37.5px;
    display: flex;
    gap: 100px;
    border-radius: 0px;
}

.mid-pre-footer-left-text {
    display: flex;
    justify-content: space-between;
}

.left-side-left-text {
    display: flex;
    align-items: center;
    gap: 15px;
}

.car-brands-tables {
    display: flex;
    gap: 30px;
}

.car-brand-table-text {
    color: rgba(115, 115, 115, 1);
}

.mid-pre-footer-right-text-table {
    display: flex;
    flex-direction: column;
}

.mid-pre-footer-right {
    display: flex;
}

.info-on-prefooter {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.mid-pre-footer-right-text {
    display: flex;
}

.watch-logo2 {
    position: absolute;
    top: -3px;
    left: -27px;
}

.footer-left2 {
    display: none;
}

.footer-left-3 {
    display: none;
}

.nigger {
    display: none;
}

.location-logo2 {
    position: absolute;
    top: -3px;
    left: -26px;
}

.footer {
    display: flex;
    background-color: rgba(27, 27, 27, 1);
    justify-content: center;
    align-items: center;
    gap: 28px;
    height: 140px;
    width: 1400px;
}

.footer-left-side-under {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: -15px;
}

.know-your-price {
    font-size: 29px;
    font-weight: 400;
    color: rgba(115, 115, 115, 1);
    margin-top: -40px;
}

@media all and (max-width: 1124px) {
    .header-call {
        display: none;
    }
    .upper-header {
        display: none;
    }
    .upper-text {
        display: none;
    }
    .middle-header-middle {
        display: none;
    }

    .heart-notif,
    .stats-notif,
    .search {
        display: none;
    }

    .heart-notif1,
    .stats-notif1,
    .search1 {
        position: relative;
        display: flex;
        align-items: center; /* иконка + бейдж по центру */
    }

    .lower-header {
        display: none;
    }

    .lower-tel-number {
        display: none;
    }
}

@media all and (max-width: 1124px) {
    .car-rio {
        width: 22rem;
        height: 12rem;
        top: 40%;
    }
    .car-toyota {
        width: 18rem;
        height: 10rem;
        left: 50%;
    }
    .car-vw {
        width: 15rem;
        height: 9rem;
        left: 60%;
    }
    .main-text-poster {
        font-size: 2rem;
        font-weight: 700;
    }
    .know-your-price {
        font-size: 18px;
        font-weight: 400;
        color: rgba(115, 115, 115, 1);
        margin-top: -1.5em;
    }
    .upper-poster {

        height: 400px;
    }
    .carousel {
        margin-top: 100px;
    }

}

@media all and (max-width: 1399px) {
    .search-block {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: wrap;
    }

    .article-cards {
        display: flex;
        gap: 30px;
        overflow-x: auto;   /* горизонтальный скролл */
        overflow-y: hidden; /* убираем вертикальный */
        scroll-behavior: smooth; /* плавная прокрутка */
        -webkit-overflow-scrolling: touch; /* инерция на iOS */
    }

    .article-cards::-webkit-scrollbar {
        display: none;
    }

    .article-cards {
        -ms-overflow-style: none;  /* IE и Edge */
        scrollbar-width: none;     /* Firefox */
    }


    .reviews-cards {
        display: flex;
        gap: 30px;
        overflow-x: auto;   /* горизонтальный скролл */
        overflow-y: hidden; /* убираем вертикальный */
        scroll-behavior: smooth; /* плавная прокрутка */
        -webkit-overflow-scrolling: touch; /* инерция на iOS */
    }

    .reviews-cards::-webkit-scrollbar {
        display: none;
    }
    .reviews-cards {
        -ms-overflow-style: none;  /* IE и Edge */
        scrollbar-width: none;     /* Firefox */
    }

    .review-card {
        flex: 0 0 347px;
        height: 585px;
    }

    .review-name {
        font-size: 18px;
    }

    .perebem {
        margin-right: 300px;
    }

    .car-preferences {
        background-color: transparent;
    }

    .show-results2 {
        display: block;
        background-color: rgba(202, 1, 0, 1);
        border-style: none;
        border-radius: 6px;
        color: white;
        font-weight: 700;
        width: 13rem;
        margin-left: 1rem;
    }

    .car-body, .car-box {
        width: 13rem;
        margin-left: 1rem;
    }

    .show-results {
        display: none;
    }

    .red-dot {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 140px;
        left: 0.6rem;
    }

    .red-dot2 {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 140px;
        left: 6.27rem;
    }

    .credit-line {
        width: 100%;
        height: 10px;
    }

    .red-line {
        left: 0.8rem;
        top: 144.5px;
        height: 10px;
    }

    .car-card {
        width: 347px;
        height: 416px;
    }

    .skoda-octavia {
        display: none;
    }

    .skoda-octavia1 {
        padding-left: 20px;
        display: block;
        font-size: 20px;
        font-weight: bold;
    }

    .offer-of-the-day-line {
        width: 160px;
        height: 33px;
    }

    .benefit-text {
        font-size: 10px;
    }

    .offer-of-the-day-text {
        top: 2px;
        left: 35px;
    }

    .gift-1-text {
        font-size: 9px;
        font-weight: 400;
    }

    .car-price {
        font-size: 20px;
        font-weight: bold;
    }

    .credit-text {
        font-size: 10px;
    }

    .characteristic {
        width: 73px;
        height: 24px;
    }

    .offer-car-photo {
        width: 181px;
        height: 101px;
        padding-right: 20px;
    }

    .more-details-button {
        display: none;
    }

    .more-details-button1 {
        width: 307px;
        height: 51px;
        object-fit: cover;
        position: absolute;
        top: 10px;
        display: block;
        left: 22px;
    }

    .more-button-text {
        position: absolute;
        left: 70px;
        top: 64px;
        color: white;
        z-index: 5;
    }


    .buy-button {
        width: 160px;
        height: 50px;
        position: absolute;
        top: 65px;
        left: 20px;
        z-index: 2;
    }

    .reserve-button {
        left: 160px;
        z-index: 1;
        top: 65px;
    }

    .reserve-button-text {
        top: 64px;
        left: 205px;
    }

    .buy-button-text {
        display: none;
    }

    .characteristics-text {
        font-size: 8px;
        font-weight: 400;
    }

    .engine {
        width: 13px;
        height: 11px;
    }

    .fuel {
        width: 10px;
        height: 11px;
    }

    .speed {
        width: 14px;
        height: 10px;
    }

    .timer {
        width: 9px;
        height: 11px;
    }

    .gift {
        display: flex;
        position: relative;
        gap: 10px;
        margin-top: -8px;
    }

    .gift-1-circle {
        width: 20px;
        height: 20px;
    }

    .gift-1-main {
        width: 9px;
        height: 8px;
        position: absolute;
        top: 16px;
        left: 5px;
    }

    .gift-2-main {
        width: 9px;
        height: 8px;
        position: absolute;
        top: 16px;
        left: 5px;
    }

    .buy-button-text1 {
        display: block;
        position: absolute;
        left: 120px;
        top: 10px;
        z-index: 7;
        color: white;
    }

    .car-info-cards {
        display: flex;
        overflow-x: auto;
        gap: 16px;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch; /* плавный скролл на iOS */
        padding-bottom: 10px; /* чтобы не обрезался скроллбар */
    }

    .car-info-cards {
        -ms-overflow-style: none;  /* IE и Edge */
        scrollbar-width: none;     /* Firefox */
    }

    .car-info-cards::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
    }

    .car-card {
        flex: 0 0 auto;              /* фиксируем ширину */         /* ширина карточки */
        scroll-snap-align: start;    /* "прилипание" к краю */
    }


    .arrows {
        display: none;
    }

    .all-categories-text1 {
        display: block;
        width: 118px;
        height: 28px;
        background-color: rgba(202, 1, 0, 1);
        border: none;
        border-radius: 11px;
        color: white;
    }

    .all-categories-text {
        display: none;
    }

    .selection-and-arrows {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .family-auto-text {
        position: absolute;
        bottom: 10px;
        left: 20px;
        color: white;
        font-size: 14px;
    }

    .selection-pics {
        display: flex;
        justify-content: space-between;
        overflow-x: auto;
        gap: 16px;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch; /* плавный скролл на iOS */
        padding-bottom: 10px; /* чтобы не обрезался скроллбар */
    }

    .selection-pics {
        -ms-overflow-style: none;  /* IE и Edge */
        scrollbar-width: none;     /* Firefox */
    }

    .selection-pics::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
    }

    .selection-pic {
        flex: 0 0 auto;              /* фиксируем ширину */         /* ширина карточки */
        scroll-snap-align: start;    /* "прилипание" к краю */
    }

    .poster-offer-text1 {
        display: block;
        font-size: 24px;
        font-weight: 900;
        color: white;
        z-index: 200;

    }

    .poster-offer-text {
        display: none;
    }

    .offers-poster-text1 {
        display: block;
        font-size: 16px;
        font-weight: 400;
        color: white;
        z-index: 300;
        margin-top: -5px;
        float: left;
    }

    .offers-poster-text {
        display: none;
    }



    .number-and-button {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
    }

    .reward-button {
        margin-top: -10px;
    }

    .banner {
        height: 380px;
    }

    .user-agreement1 {
        display: block;
        font-size: 13px;
        font-weight: 400;
        color: rgba(115, 115, 115, 1);
    }


    .user-agreement {
        display: none;
    }

    .box-glove {
        width: 286px;
        height: 227px;
        top: 20%;
    }

    .arrows-special-offer {
        display: none;
    }

    .loan-request-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .loan-request {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }



    .credit-application {
        padding-left: 20px;
    }

    .get-benefit-text1 {
        display: block;
        font-size: 25px;
        font-weight: bold;
    }

    .get-benefit-text {
        display: none;
    }

    .benefit-fields {
        display: flex;
        padding-right: 30px;
    }

    .benefit-fields1 {
        display: none;
    }

    .line-offer {
        display: block;
        border: 1px solid rgba(223,223,225);
    }

    .get-benefit-right-content {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        margin-top: -20px;
    }

    .get-benefit-right {
        width: 900px;
        height: 200px;
        background-color: rgba(232,230,230);
        border-radius: 25px;
    }

}

@media all and (max-width: 1336px) {
    .info-on-map {
        margin-right: 110px;
    }
}

@media all and (max-width: 939px) {
    .perebem {

    }

    .poster-content {
        justify-content: flex-start;
    }

    .line-offer {
        width: 300px;
        margin-right: 20%;
    }

}

@media all and (max-width: 940px) {

    .offer-card1 {
        flex: 0 0 347px;
        height: 130px;
    }

    .about-text {
        font-size: 14px;
    }

    .about-image {
        width: 708px;
        height: 452px;
    }

    .altera {
        font-size: 14px;
    }

    .your-name-field {
        width: 190px;
    }

    .your-number-field {
        width: 190px;
    }

    .get-benefit-right-content {
        margin-right: 300px;
    }

    .get-discount-text {
        margin-left: -230px
    }

    .get-offer {
        width: 190px;
    }

    .loan-request-left-under {
        margin-left: -230px;
    }

    .zero {
        width: 78px;
        height: 23px;
        background-color: rgba(173, 173, 176, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
    }

    .line-under-zero {
        width: 260px;
    }

    .wrap-for-preference {
        max-width: 310px;
    }

    .loan-amount-price {
        font-size: 14px;
    }

    .white-car {
        width: 250px;
        height: 139px;
    }

    .car-preference {
        margin-left: 20px;
        width: 175px;
        height: 65px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 6px;
    }

    .loan-zero {
        font-size: 14px;
        font-weight: bold;
    }

    .second-line {
        width: 310px;
        height: 6px;
        background-image: url("../images/Line 81930.svg");
        position: relative;
        margin-top: 30px;
    }

    .black-square {
        width: 347px;
        height: 221px;
    }

    .review-card {
        width: 347px;
        height: 485px;
    }

    .number-under-line {
        display: flex;
        gap: 11.3px;
    }

    .number-under-line2 {
        display: flex;
        gap: 30px;
    }

    .loan-duration {
        font-size: 14px;
    }

    .loan-time {
        font-size: 14px;
        font-weight: bold;
    }

    .loan {
        max-width: 87%;
    }

    .loan-request {

    }

    .white-container-zero {
        width: 168px;
        height: 65px;
    }

    .first-pay {
        font-size: 14px;
        font-weight: 400;
    }

    .selection-pic-img {
        width: 347px;
        height: 200px;
    }

    .selection-pic-button {
        left: 240px;
        width: 90px;
        height: 31px;
    }

    .first-car-text {
        z-index: 200;
        position: absolute;
        top: 5px;
        left: 30px;
        font-size: 14px;
        font-weight: 700;
    }

    .preferential-rate {
        font-size: 10px;
        position: absolute;
        top: 30px;
        left: 30px;
        color: rgba(115, 115, 115, 1);
    }

    .find-out-more {
        width: 100px;
        height: 30px;
        bottom: 20px;
        left: 30px;
        font-size: 10px;
    }

}


@media all and (max-width: 985px) {
    .bank-cards {
        display: flex;
        gap: 30px;
        overflow-x: auto;   /* горизонтальный скролл */
        overflow-y: hidden; /* убираем вертикальный */
        scroll-behavior: smooth; /* плавная прокрутка */
        -webkit-overflow-scrolling: touch; /* инерция на iOS */
    }

    .bank-cards::-webkit-scrollbar {
        display: none;
    }
    .bank-cards {
        -ms-overflow-style: none;  /* IE и Edge */
        scrollbar-width: none;     /* Firefox */
    }

    .bank-card {
        flex: 0 0 200px;
        height: 100px;
    }

    .bank-card-img {
        width: 132px;
        height: 67px;
    }

    .bank-card-img1 {
        width: 120px;
        height: 60px;
    }

    .partner-banks {
        font-size: 30px;
        font-weight: bold;
    }

}


@media all and (max-width: 1317px) {
    .reviews-site {
        font-size: 20px;
        font-weight: bold;
    }

    .car-shop-title {
        font-size: 14px;
        font-weight: 400;
    }

    .recomendation90 {
        font-size: 10px;
        font-weight: 400;
    }

    .trusted-cards {
        display: flex;
        gap: 30px;
        overflow-x: auto;   /* горизонтальный скролл */
        overflow-y: hidden; /* убираем вертикальный */
        scroll-behavior: smooth; /* плавная прокрутка */
        -webkit-overflow-scrolling: touch; /* инерция на iOS */
    }

    .trusted-cards::-webkit-scrollbar {
        display: none;
    }
    .trusted-card {
        flex: 0 0 347px;
        height: 135px;
        -ms-overflow-style: none;  /* IE и Edge */
        scrollbar-width: none;     /* Firefox */
    }

    .map-card {
        width: 630px;
        height: 155px;
    }

}

@media all and (max-width: 1165px) {
    .map-card {
        width: 540px;
        height: 165px;
    }

    .main-map {
        transform: scale(0.7);
        margin-left: -150px;
        border-radius: 25px;
    }

    .perebem {
        margin-right: 470px;
    }

    .yandex-logo {
        width: 224px;
        height: 46px;
        margin-bottom: -10px
    }
}

@media all and (max-width: 1112px) {
    .map-card {
        width: 347px;
        height: 197px;
        gap: 100px;
    }

    .map-card-content {
        flex-direction: column;
    }

    .maps-cards {
        justify-content: space-around;
    }
}

@media all and (max-width: 1024px) {
    .main-map {
        transform: scale(0.6);
        margin-left: -230px;
        background-repeat: no-repeat;
    }
}

@media all and (max-width: 900px) {
    .main-map {
        background-image: url("../images/image 133990.png");
        width: 900px;
        height: 700px;
        margin-left: -70px;
        background-size: cover;
        margin-top: -100px;
        margin-bottom: -100px;
    }

    .info-on-map {
        width: 290px;
        height: 233px;
        margin-top: -50px;
        margin-right: -20px;
    }

    .how-to-reach {
        width: 250px;
        height: 53px;
    }

    .everyday-text {
        font-size: 14px;
    }

    .location-text {
        font-size: 14px;
    }

    .logo-on-map {
        top: 43%;
        right: 32%;
    }

    .location-logo {
        top: 132px;
        left: 37px;
    }

    .watch-logo {
        top: 87px;
        left: 36px;
    }

    .pre-footer {
        width: 100%;
        height: 780px;
        background-color: rgba(38, 38, 38, 1);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }

    .upper-pre-footer {
        border-radius: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        color: white;
        font-size: 16px;
    }

    .upper-pre-footer-text {
        font-size: 14px;
    }

    .mid-pre-footer {
        flex-wrap: wrap;
    }

    .footer-left-side {
        display: none;
    }

    .footer-mid-side {
        display: none;
    }

    .footer-right-side {
        display: none;
    }

    .footer {
        height: 190px;
    }

    .footer-left2 {
        display: flex;
        gap: 10px;
    }

    .footer-left-3 {
        display: flex;
        flex-direction: column;
    }

    .nigger {
        display: block;
        font-size: 12px;
    }

    .footer {
        justify-content: flex-start;
        padding-left: 40px;
    }

    .official-dealer {
        font-size: 16px;
    }

}